<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon basics</title>
</head>
<body>
    <a href="https://www.amazon.in/">Back to amazon</a>
    <h1>Nike Black Runnig Shoes</h1>
    <h3 class="head">$39-in stock.</h3>
    <p>Free delivery tomorrow.</p>
    
    <style>
        .add{
        background-color: rgb(255, 212, 19);
        color: black;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 200px;
        font-size: 14px;
        cursor: pointer;
        
    }
    .buy{
        background-color: rgb(213, 141, 17);
        color: black;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 200px;
        font-size: 14px;
        cursor: pointer;
        
    }
    .head{
        color: rgb(8, 175, 8);
    }
    </style>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>