<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagii</title>
</head>
<body>
    <style>
        .back{
            margin-left: 10px;
            margin-right: 5px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-size: 16px;
        }
        .search{
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-size: 16px;
        }
        .next{
            margin-left: 5px;
            padding-bottom: 8px;
            padding-top: 8px;
            font-size: 16px;
        }
    </style>
    <button class="back">Back</button>
    <a class="search" href="https://youtu.be/1QIA_IkEBHc">1</a>
    <a class="search" href="https://youtu.be/31gSwnZrwT0">2</a>
    <a class="search" href="https://youtu.be/fK-Dhdeie4w">3</a>
    <a class="search" href="https://youtu.be/dTiekS5kcrw">4</a>
    <a class="search" href="https://youtu.be/31gSwnZrwT0">5</a>
    <button class="next">Next</button>

</body>
</html>