<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strech</title>
</head>
<body>
    <style>
        .strech{
            background-color: green;
            color: white;
            border: none;
            border-radius: 2px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            cursor: pointer;
            transition: padding-right 0.15s,
            padding-left 0.15s,
            padding-bottom 0.15s,
            padding-top 0.15s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
        }
        .strech:hover{
            padding-right: 8px;
            padding-left: 8px;
            padding-bottom: 8px;
            padding-top: 8px;
        }
    </style>
    <button class="strech">STRECH</button>
</body>
</html>